#Author: ablandonr@choucairtesting.com
@Automatizacion
Feature: Realizar al consulta por Bancos en las Páginas Amarillas
	WEB y verificar para el listado de los primeros 10 bancos que 
	la pagina Web sea la esperada.

  @Caso1
  Scenario: Bancos en Páginas amarillas 
    Given que quiero realizar la consulta de diez Bancos 
    When se despliega la información de estos 
    Then Verifico que el link de la pagina web lleve al Banco Correspondiente

